<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Teams</title>
</head>
<body>

	<section>
		<div class="container container-1">
			<div class="row row-1">
			<img src="images/Calendly-logo.png" width="200px" height="100px">

			<a href="">Individuals</a>
			<a href="">Teams</a>
			<a href="">Enterprise</a>
			</div>
		</div>
		<div class="container buttons">
		<div class="row">
		<div class="col-md-4">
					<h1 id="bold">Easy Scheduling</h1> <h1>power up your teams</h1>
					<p>Calendly give you control over teams scheduling with a standardized, sociable. Its secure, easy to manage and integrates with your teams favorite tools, so you can get everyone working as efficeintly and effectively as possible</p>
					
  							<button type="submit" class="btn btn-primary mb-2">Start for free</button>
  							<button type="submit" class="btn btn-primary mb-2" id="button-2">Contact sales</button>
				</div>
		<div class="col-md-8">

				<img src="images/10.webp" class="img-fluid" height="400px" width="600px">
		</div>
		<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
			<h2 class="text-center">Streamline task, extend teams reach</h2>
		</div>
		</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="images/12.webp" class="img-fluid" height="400px" width="600px">
				</div>
				<div class="col-md-6">
					<h4 id="bold">AUTOMATED ASSIGNMENT</h4> <h1>Control how your team gets booked</h1>
					<p> When invitees select a meeting slot from your schedule, they only see the times you're availabel and only the length type of meeting you want to have. Your schedule fills up efficeintly, and everyone avoid excess exchanges.</p>
					
				</div>
		</div>
		<div class="container-fluid container-5">
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-center" id="bold">SOLUTIONS</h2>
			<h2 class="text-center note">The right Calendly for the work you do</h2>
		</div>
		</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<div class="card" style="width: 18rem;">
  						<img src="images/p1.webp" class="card-img-top" alt="...">
  						<div class="card-body">
    					<h5 class="card-title">Sales</h5>
    					<p class="card-text">Go to your best leads faster</p>
    					<a href="#" class="btn btn-primary">Learn More></a>
  					</div>
					</div>
				</div>
				<div class="col-md-3">

					<div class="card" style="width: 18rem;">
  						<img src="images/p4.webp" class="card-img-top" alt="...">
  						<div class="card-body">
    					<h5 class="card-title">Recruiting</h5>
    					<p class="card-text">Go to your best leads faster</p>
    					<a href="#" class="btn btn-primary">Learn More></a>
  					</div>
					</div>
				</div>
				<div class="col-md-3">

					<div class="card" style="width: 18rem;">
  						<img src="images/p2.webp" class="card-img-top" alt="...">
  						<div class="card-body">
    					<h5 class="card-title">Customer success</h5>
    					<p class="card-text">Go to your best leads faster</p>
    					<a href="#" class="btn btn-primary">Learn More></a>
  					</div>
					</div>
				</div>

				<div class="col-md-3">

					<div class="card" style="width: 18rem;">
  						<img src="images/p2.webp" class="card-img-top" alt="...">
  						<div class="card-body">
    					<h5 class="card-title">Education</h5>
    					<p class="card-text">Go to your best leads faster</p>
    					<a href="#" class="btn btn-primary">Learn More></a>
  					</div>
					</div>
				</div>
				</div>
				</div>
				<div class="container container-5">
					<div class="row">
						<div class="col-md-3">
							<h1 id="bold-2">Easy<h1>ahead</h1>
							<p>We take the work out of connecting with people so you can accomplish more</p>
							<select class="form-control form-control-sm">
  							<option>English</option>
							</select>
						</div>
						<div class="col-md-3">
							<h2>About</h2>
							<p>About Calendly</p>
							<p>Contact Sales</p>
							<p>News Room</p>
							<p>Carrers</p>
							<p>Security</p>
						</div>
						<div class="col-md-3">
							<h2>Solutions</h2>
							<p>Customer Success</p>
							<p>Sales</p>
							<p>Recruiting</p>
							<p>Education</p>
							<p>Marketing</p>
						</div>
						<div class="col-md-3">
							<h2>Popular Features</h2>
							<p>Embed Calendly</p>
							<p>Availability</p>
							<p>Sending Notifications</p>
							<p>Using Calendly Mobile</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>